/* General styles */
.listing-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  margin: 0 auto;
}

.listing-title {
  font-size: 32px;
  font-weight: bold;
  margin: 20px 0;
}

.listing-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 20px;
  width: 80%;
  height: auto;
}

.listing-container {
  grid-column: 1 / 3;
  height: 40vh;
}

.bid-section {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  display: flex;
  flex-direction: column;
}

.previous-bids-div {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.detailed-description-div {
  grid-column: 2 / 3;
  grid-row: 2 / 4;
}
/* Styles for large screens */
@media (min-width: 768px) {
  .listing-content {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
    height: 80vh;
  }

  .listing-container {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .bid-section {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    height: auto;
  }

  .previous-bids {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    height: auto;
  }

  .detailed-description {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    height: auto;
  }
}

/* Styles for small screens */
@media (max-width: 767px) {
  .listing-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
  }

  .listing-container, .detailed-description, .bid-section, .previous-bids {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
}
